<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_consulta"
        android:title="Agendar Consulta" />
    <item
        android:id="@+id/nav_milhas"
        android:title="Milhas" />

    <item
        android:id="@+id/nav_feedback"
        android:title="Feedback" />





</menu>