<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:onClick="navigateVoltar"
        android:title="Agendar Consulta" />
    <item
        android:id="@+id/nav_cad"
        android:onClick="navigateCadastro"
        android:title="Milhas" />

    <item
        android:id="@+id/nav_log"
        android:onClick="navigateLogin"
        android:title="Feedback" />




</menu>