<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_cad"
        android:title="Cadastro" />
    <item
        android:id="@+id/nav_log"
        android:title="Login" />
    <item
        android:id="@+id/nav_clientes"
        android:title="Clientes" />
    <item
        android:id="@+id/nav_agendamentos"
        android:title="Agendamentos" />
    <item
        android:id="@+id/nav_programa_milhas"
        android:title="Programa Milhas" />
    <item
        android:id="@+id/nav_missao"
        android:title="Missão" />
    <item
        android:id="@+id/nav_sobre"
        android:title="Sobre" />
</menu>
