<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="54dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="99dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados Pessoais"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="6dp" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="220dp" />

    <RadioGroup
        android:id="@+id/activity_sexo"
        android:layout_width="211dp"
        android:layout_height="32dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="220dp">

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Feminino"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Masculino"
            android:textSize="10sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="475dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="102dp"
        android:layout_height="34dp"
        android:text="Numero Cartão de Crédito"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="330dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="402dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="330dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="542dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cartão de Crédito"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="667dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="549dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="112dp"
        android:layout_height="38dp"
        android:text="Data de Validade do Cartão"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="482dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Titular"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="414dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="247dp"
        android:layout_height="46dp"
        android:text="Desejo receber newsletters e atualizações por e-mail."
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="608dp" />

</androidx.constraintlayout.widget.ConstraintLayout>